:root {
	--primary-color: #1d2731;
	--overlay-color: #0b3c5d;
	--contrast-color: #d9b310;
	--background-color: white;
	--text-color: black;
	--menu-speed: 0.75s;
}

/* _____________________________________ SETTINGS _____________________________________ */
*, html { box-sizing: border-box; font-size: 1rem; }
*, *:before, *:after { box-sizing: inherit; }

/* clearfix */
.container:before, .group:before,
.container:after, .group:after { content: " "; display: table;}
.container:after,.group:after { clear: both;}
/* clearfix */

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--primary-color);
}

h1, h2, h3 {
	text-transform: uppercase;
	padding: 0px; 
}

h2 {
	margin-bottom: 0px;
}

/* _____________________________________ SETTINGS  _____________________________________ */

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 1.3rem;
	line-height: 1.5;
	color: var(---text-color);
	overflow-x: hidden;
	background: var(--background-color);
	display: flex;
	flex-direction: column;
}

main {
	margin: 0;
	width: 100%;
	height: 100vh;
}

p > span {
	color: var(--contrast-color);
	font-size: 1.8rem;
	padding-bottom: 2rem;
	text-transform: uppercase;
	padding: 0px;
	margin: 0px;
}

h1 {
	font-size: 3.0rem;
	margin: 1.2rem 0.5rem;
	text-align: center;
	color: var(--text-color);

}

.main_header {
	height: 100vh;		/* full screeen */
	display: flex;
	align-items: center;
	color: white;
}

.container {
	max-width: 1100px;
	padding-left: 2rem;
	padding-right: 2rem;
	margin: auto;
	text-align: center;
}

.fullscreen-image {
	height: 100vh;
	width: 100vw;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden; /* no scroll bars */
}

.fullscreen-image > img {
	height: 100vh;
	width: 100vw;
}

.header-overlay {
	height: 100vh;
	position: absolute;
	width: 100vw;
	top: 0;
	left: 0;
	background: var(--text-color);
	z-index: 1;
	opacity: 0.55;
}

.header-content {
	z-index: 1;
	align-content: center;
}

	.header-content
	 img {
		height: 40px;
	}

.header-content h1 {
	font-size: 3rem;
	margin-bottom: 0;
	color: var(--background-color);
	letter-spacing: 3px;
}

.header-content p {
	font-size: 1.5rem;
	display: block;
}

.btn {
	background: var(--text-color);
	color: var(--background-color);
	font-size: 1.2rem;
	padding: 1rem 2rem;
	text-decoration: none;
	display: inline-block;
	margin-top: 1.5rem;
	cursor: pointer;
	text-transform: uppercase;
}

.btn:hover {
	opacity: 0.8;
}


	.social-icon-content img {
		margin: 3rem 1rem;
		flex: 1;
		width: auto;
		height: 40px;
	}

	.social-icon-content img:hover {
    	-webkit-animation: toBottomFromTop 0.3s forwards;
    	-moz-animation: toBottomFromTop 0.3s forwards;
    	animation: toBottomFromTop 0.3s forwards;
	}

.card {
	display: flex;
	flex-direction: row;
	justify-content: center;
	min-height: 100vh;
	min-width: 100vw;
}
	/* hlavny obrazok boxu */
	.box-image {
		display: flex;
		flex: 1;
	}

		.box-image img {
			width: 100%;
			height: auto;
		}

		.foto {
			display: flex;
			justify-content: center;
		}

			.foto img {
				width: 30%;
				height: auto;
				margin: 1rem;
			}

.card-content {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

	.card-content img:hover {
		opacity: 0.8;
	}

.text {
	margin: 0px;
	padding: 0px;
}

.card h3 {
	margin-bottom: 2rem;
}

.card-content p {
	align-items: center;
	text-align: center;
	line-height: 1.9rem;
	letter-spacing: 0.04rem;
	color: var(--text-color);
	padding: 0.5rem 3rem;
	margin: 0px;
}

	


.box {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0rem 1rem;
}

 .box > img {
 	max-width: 30%;
 	margin: 0.5em;
 }

 .box p {
 	align-items: center;
	text-align: center;
	font-size: 0.9rem;
	line-height: 1.8rem;
	letter-spacing: 0.05rem;
 }

 	.box-container {
 		display: flex;
 		flex-direction: row;
 		text-align: center;
 		justify-content: center;
 		align-items: baseline;
 	}

	 	.git img {
		 	padding: 5px 10px;
		 	height: 3.1rem;
	 		width: auto;
	 	}


	

/* MEDIA / RESPONZIVE */ 

@media(max-width: 960px){
	
	/* HEADER */
	.container {
		padding-right: 1.5rem;
		padding-left: 1.5rem;
	}

	.header-content h1 {
		font-size: 2em;
	}

	.header-content h1 {
		font-size: 2em;
	}

	.social-icon-content img {
		padding: 0px;
		margin: 1em;
	}
	
	.header-content p {
		padding-bottom: 0rem;
		font-size: 1.2rem;
	}

	 .btn {
		margin: 0px;
	}

	/* BODY */
	.card {
		display: block;
	}
}


@media(max-width: 780px){

	.fullscreen-image > img {
			min-height: 100%;
			min-width: 1024px;
			top: 0;
			right: 0;
			margin: 0px auto;
			}
}	

@media(max-width: 560px){
	.card-content p {
		letter-spacing: 0px;
		font-size: 1rem;
	}

	.box > img {
		width: 30%;
		margin: 0em;
	}

	h1 {
		font-size: 2rem;
		margin: 1.0rem 0.4rem;
	}

	.btn {
		margin: 1em 0em;
	}
}

@media(max-width: 485px){
	
	.box-container { 
		display: block; 
	}
}

@media screen and (max-width: 490px) {
/* start of phone styles */

	.header-content h1 {
	margin-top: 0.3rem;
   	 font-size: 1.6em; }

   	 .header-content p {
   	 	font-size: 0.8em;
   	 	margin-bottom: 0px;
   	 }

   	 .header-content h2 {
   	 	margin-top: 0px;
   	 }

   	 	.header-content img {
   	 		width: 30px;
   	 		height: auto;
   	 	}

   	 .box {
   	 	margin-bottom: 3rem;
   	 	margin-top: 1rem;
   	 }	

   	 .social-icon-content {
   	 	width: 100%;
   	 }

   	 .social-icon-content img {
		width: 25px;
		height: auto;
		padding: 0px;
		margin: 1.1em;
	}
}

@media screen and (max-width: 380px) {
	.fullscreen-image > img {
			padding-right: 600px;
			}
}